<!DOCTYPE html>
<html lang="en" ng-app="App">
<head>
    <meta charset="UTF-8">
    <title>路由</title>
    <style>
        body {
            padding: 0;
            margin: 0;
            background-color: #F7F7F7;
            font-family: Arial;
        }

        .wrapper {
            max-width: 980px;
            margin: 50px auto;
        }

        ul {
            padding: 0;
            margin: 0;
            overflow: hidden;
            list-style: none;
            background-color: #123;
            border-radius: 4px;
        }

        div.wrapper > ul > li {
            float: left;
            width: 120px;
            height: 60px;
            text-align: center;
            line-height: 40px;
            font-size: 18px;
        }

        li.active {
            background-color: #333;
        }

        li a {
            display: block;
            color: #FFF;
            text-decoration: none;
        }

        .content {
            margin-top: 30px;
            font-size: 24px;
            padding: 0 20px;
        }
    </style>
</head>
<body>
<div class="wrapper">
    <!-- 导航菜单 -->
    <ul>
        <li class="active">
            <a href="#/index">Index</a>
        </li>
        <li>
            <a href="#/introduce">Introduce</a>
        </li>
        <li>
            <a href="#/contact">Contact Us</a>
        </li>
        <li>
            <a href="#/list/5">List</a>
        </li>
    </ul>
    <!-- 内容 -->
    <div class="content">
        <!-- 占位符 -->
        <div ng-view></div>
    </div>

</div>


<script src="libs/angular.min.js"></script>
<script src="libs/angular-route.js"></script>
<script>
    var App = angular.module('App', ['ngRoute']);

    App.config(['$routeProvider', function ($routeProvider) {
        $routeProvider.when('/index', {
            // template: '<h1>index pages!</h1>'
            templateUrl: './index2.html',
            controller: 'TabsController' // 定义控制器
        }).when('/introduce', {
            template: '<h1>introduce Pages!</h1>',
        }).when('/contact', {
            // template: '<h1>contact Pages!</h1>'
            templateUrl:'/contact.html'
        }).when('/list/:id', {
            // template:'<h1>list Pages</h1>'
            templateUrl: './list.html',
            controller: 'ListController'
        }).otherwise({
            redirectTo: '/index'
        });
    }]);

    App.controller('TabsController', ['$scope', function ($scope) {
        $scope.type = 'local';
        $scope.switch = function (type) {
            $scope.type = type;
        }
    }]);

    // 提供了一个专门负责获取参数的一个服务$routeParams
    App.controller('ListController',['$scope','$http','$routeParams',function ($scope,$http,$routeParams) {
        $scope.content='abc';
        console.log($routeParams);
    }]);

    // App.controller('ListController', ['$scope', '$http', '$routeParams', function ($scope, $http, $routeParams) {
    //
    //     $scope.content = '练习路由功能';
    //
    //     console.log($routeParams);
    //
    // }]);

</script>
</body>
</html>